# solitaire

./: .README.md.un~  .gitignore  README.md  README.md~
project/: .project  pom.xml  pom_with_maven_fx.xml
project/src/main/java/: module-info.java
project/src/main/java/solitaire/fxui/: IFileReadWrite.java  IOController.java  IOHandler.java  LabelGraphics.java  LabelImageSetter.java  SolitaireApp.java  SolitaireController.java  StatusBarController.java  WinAnimation.java
project/src/main/java/solitaire/logging/: DistributingLogger.java  FilteringLogger.java  ILogger.java  LabelLogger.java  StreamLogger.java
project/src/main/java/solitaire/model/: .gitignore  Card.java  CardContainer.java  CardContainerIterator.java  CardDeck.java  CardStack.java  CardStacks.java  GameBoard.java  SolConst.java
project/src/main/resources/solitaire/fxui/: Background.css  Bars.css  BottomBar.css  MenuBar.css  Solitaire.fxml  StatusBar.fxml
project/src/main/resources/solitaire/fxui/img/: .gitignore
project/src/test/java/solitaire/fxui/: IOHandlerTest.java
project/src/test/java/solitaire/model/: CardContainerTest.java  CardStackTest.java  CardTest.java  GameBoardTest.java
solitaire/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
solitaire/public/: index.html  manifest.json
solitaire/src/: App.css  App.tsx  index.css  theme.ts
